*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html,body{
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */
    font-family: Arial, Helvetica, sans-serif;
}
section{
    width: 100%;
    padding: 100px;
}
.banner{
    position: relative;
    min-width: 100%;
    min-height: 100vh;
    background-color: #000;
    background: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner h2{
    font-size: 3em;
    color: #F2B861;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span{
    font-size: 1.5em;
    font-weight: 700;
    color: #ffffff;
}
.banner h3{
    font-size: 1.5em;
    color: #F2B861;
    font-weight: 500;
}
.btn{
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #ffffff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
.btn:hover{
    background-color: #F2B861;
}
.testi-btn{
    position: relative;
    background: #F2B861;
    display: inline-block;
    color: #000;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
.testi-btn:hover{
    background-color: #fff;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
}
header img{
    width: 50px;
    height: 50px;
}
header.sticky{
    background: #ffffff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header .logo{
    width: 50px;
    height: 50px;
    /* color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 700;
    letter-spacing: 2px; */
}
header.sticky .logo{
    color: #000000;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
}
header.sticky ul li a{
    color: #000000;
}
header.sticky ul li a:hover{
    color: #F2B861;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: #000000;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.about .heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    justify-content: space-between;
}
.contentBx{
    padding-right: 30px;
}
.contentBx h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.w50{
    min-width: 50%;
    line-height: 1.5;
}
img{
    max-width: 100%;
}
.services{
    background: #000000;
}
.heading.white{
    color: #ffffff;
}
.heading.white p{
    margin-top: 10px;
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.services .content .servicesBx{
    padding: 40px 20px;
    background: #222222;
    color: #ffffff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}
.services .content .servicesBx:hover{
    background: #2196f3;
}
.services .content .servicesBx img{
    max-width: 80px;
    filter: invert(1);
}
.services .content .servicesBx h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.work .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.work .content .workBx{
    width: 50%;
    padding: 20px;
}
.work .content .workBx img{
    max-width: 100%;
}
.testimonial{
    background: #cccccc;
}
.testimonial .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testimonial .content .testimonialBx{
    max-width: calc(50% - 40px);
    padding: 40px 40px;
    margin: 20px;
    background: #2196f3;
}
.testimonial .content .testimonialBx p{
    color: #ffffff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}
.testimonial .content .testimonialBx h1{
    color: #fff;
    font-size: 32px;
}
.testimonial .content .testimonialBx h3{
    margin-top: 40px;
    text-align: end;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}
.testimonial .content .testimonialBx h3 span{
    font-size: 24px;
    font-weight: 400;
}
.contact{
    background: #111111;
    color: #ffffff;
}
.contact .heading{
    color: #ffffff;
}
.formBx{
    min-width: 60%;
}
.formBx h1{
    margin-bottom: 10px;
}
.formBx form{
    display: flex;
    flex-direction: column;
}
.formBx form h3{
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #fff;
    color: #000;
    resize: none;
}
.formBx form textarea{
    min-height: 200px;
}
.formBx form input::placeholder
.formBx form textarea::placeholder{
    color: #777777;
}
.formBx form input[type="submit"]{
    max-width: 100px;
    background: #2196f3;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.formBx .btn:hover{
    background-color: #F2B861;
    cursor: pointer;
}
.contactInfo{
    min-width: 40%;
}
.contactInfoBx{
    position: relative;
}
.contactInfoBx .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactInfoBx .box .icon{
    min-width: 40px;
    padding-top: 4px;
    color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
}
.contactInfoBx .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffffff;
    flex-direction: column;
    font-weight: 300;
}
.contactInfoBx .box .text a{
    text-decoration: none;
    color: #ffffff;
}
.contactInfoBx .box .text h3{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}
/* footer start here */
.footer{
    width: 100%;
    padding: 20px;
    background: #000000;
}
.footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}
.social{
    padding: 50px;
    display: flex;
    justify-content: space-around;
}

/* ================================================ */
 /* ================== responsive 991px =========== */
 /* =============================================== */
@media (max-width: 991px){
    html, body{
        width: auto;
        height: auto;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    header,
    header.sticky{
        padding: 20px 30px;
        z-index: 1000;
    }
    .banner{
        position: relative;
        min-width: 100%;
        min-height: 100vh;
        background: url(img/hero.jpg);
        background-size: cover;
        background-position: 80% 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu{
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        color: #111111;
        font-size: 24px;
        margin: 10px;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(img/menu111.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active{
        background: url(img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle{
        filter: invert(1);
    }
    section{
        width: 100%;
        padding: 50px 20px;
    }
    .banner{
        padding: 150px 50px 100px;
    }
    .banner h2{
        font-size: 1.5em;
    }
    .banner h3{
        font-size: 1em;
    }
    .btn{
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading h2{
        font-size: 24px;
    }
    .contentBx{
        font-size: 20px;
    }
    .content{
        flex-direction: column;
    }
    .w50{
        margin-bottom: 20px;
    }
    .services .content .servicesBx{
        margin: 10px;
    }
    .work .content .workBx{
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .testimonial .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }
    .testimonial .content .testimonialBx h3{
        margin-top: 20px;
    }
    .contactInfo {
        margin: 20px 0;
    }
    .footer{
    width: 100%;
    padding: 10px;
    background: #000000;
    }
    .footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 200;
    }
}

/* ================================================ */
 /* ================== responsive 600 =========== */
 /* =============================================== */

@media (max-width: 600px){
   
    header,
    header.sticky{
        padding: 20px 30px;
        z-index: 1000;
    }
    .banner{
        position: relative;
        min-width: 100%;
        min-height: 100vh;
        background: url(img/hero.jpg);
        background-size: cover;
        background-position: 80% 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu{
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        color: #111111;
        font-size: 24px;
        margin: 10px;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(img/menu111.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active{
        background: url(img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle{
        filter: invert(1);
    }
    section{
        width: 100%;
        padding: 50px 20px;
    }
    .banner{
        padding: 150px 50px 100px;
    }
    .banner h2{
        font-size: 1.5em;
    }
    .banner h3{
        font-size: 1em;
    }
    .btn{
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading h2{
        margin-top: 50px;
        color: #2196f3;
        font-size: 24px;
    }
    .contentBx{
        font-size: 20px;
    }
    .content{
        flex-direction: column;
    }
    .w50{
        margin-bottom: 20px;
    }
    .services .content .servicesBx{
        margin: 10px;
    }
    .work .content .workBx{
        width: 100%;
        padding: 10px;
    }
    .testimonial .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }
    .testimonial .content .testimonialBx h3{
        margin-top: 20px;
    }
    .contactInfo {
        margin: 20px 0;
    }
    .footer{
    width: 100%;
    padding: 10px;
    background: #000000;
    }
    .footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 200;
    }
}
