<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
        }
        h1{
            text-align: center;
            color: #6999ff;
        }
        p{
            text-align: center;
        }
        .image{
            width: 100%;
            height: 50vh;
            text-align: center;
        }
        .link{
            text-align: center;
        }
        .link a{
            padding: 16px;
            background-color: #6999ff;
            text-decoration: none;
            color: #000;
        }
        .link a:hover{
            background-color:#F2B861;
        }
        @media (max-width: 600px){
            .image{
            width: 100%;
            height: 50vh;
            text-align: center;
            }
            .image img{
                width: 100%;
                height: 80%;
            } 
        }
    </style>
</head>
<body>

        <h1>Testimonial</h1>
        <p>This is the testimonial screenshot and link of my previous client </p>
        <div class="image">
            <img src="../img/testi.jpg" alt="x">
        </div>

        <div class="link">
            <a href="https://www.fiverr.com/yanzki?up_rollout=true">Read More</a>
            <a href="../index.html">Back</a>
        </div>
        
   
</body>
</html>